[Song]
{
  Name = "The Difference (feat. Toro y Moi)"
  Artist = "Flume"
  Charter = "Pix_"
  Album = "The Difference"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Dancefloor D&B"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 2 1
  0 = B 159000
  1536 = B 160000
  4608 = B 157500
  5568 = B 168500
  5760 = B 160500
  5856 = B 154000
  5952 = B 187000
  6048 = B 164000
  6144 = B 155500
  6912 = B 166000
  7200 = B 157000
  7296 = B 170000
  7488 = B 145000
  7680 = B 160000
  8640 = B 168500
  8832 = B 160500
  8928 = B 154000
  9024 = B 187000
  9120 = B 164000
  9216 = B 155500
  9984 = B 166000
  10272 = B 157000
  10368 = B 170000
  10560 = B 163000
  10752 = TS 4
  10752 = B 160000
  72192 = TS 1 0
}
[Events]
{
  4608 = E "section Intro"
  10752 = E "section Verse 1"
  11136 = E "phrase_start"
  11408 = E "lyric The"
  11504 = E "lyric dif-"
  11600 = E "lyric ference"
  11696 = E "lyric in"
  11792 = E "lyric be-"
  11888 = E "lyric tween"
  12672 = E "phrase_start"
  12864 = E "lyric All"
  12960 = E "lyric the"
  13056 = E "lyric fa-"
  13152 = E "lyric ces"
  13248 = E "lyric you"
  13536 = E "lyric read"
  14208 = E "phrase_start"
  14400 = E "lyric When"
  14496 = E "lyric the"
  14592 = E "lyric grass"
  14784 = E "lyric ain't"
  14976 = E "lyric green"
  15744 = E "phrase_start"
  15936 = E "lyric When"
  16008 = E "lyric you"
  16128 = E "lyric fix"
  16320 = E "lyric e-"
  16416 = E "lyric very-"
  16512 = E "lyric thing"
  16896 = E "phrase_start"
  16896 = E "section Pre-Chorus 1"
  17280 = E "lyric _"
  17281 = E "lyric _-"
  17281 = E "phrase_start"
  17282 = E "lyric _"
  17376 = E "phrase_start"
  17472 = E "lyric I"
  17568 = E "lyric don't"
  17664 = E "lyric know"
  17760 = E "lyric a-"
  17856 = E "lyric bout"
  18048 = E "lyric you"
  18144 = E "phrase_start"
  18240 = E "lyric But"
  18336 = E "lyric I"
  18432 = E "lyric got"
  18528 = E "lyric to"
  18608 = E "lyric get"
  18696 = E "lyric it"
  18800 = E "lyric out"
  18912 = E "phrase_start"
  19008 = E "lyric And"
  19080 = E "lyric I"
  19200 = E "lyric don't"
  19392 = E "lyric know"
  19584 = E "lyric how"
  19776 = E "lyric soon"
  20616 = E "phrase_start"
  20820 = E "lyric But"
  20912 = E "lyric if"
  21000 = E "lyric we"
  21096 = E "lyric di="
  21312 = E "lyric ie"
  21792 = E "phrase_start"
  21984 = E "lyric I"
  22080 = E "lyric want"
  22176 = E "lyric to"
  22272 = E "lyric bring"
  22368 = E "lyric the"
  22464 = E "lyric whole"
  22656 = E "lyric thing!"
  22848 = E "phrase_start"
  22944 = E "lyric _"
  22945 = E "lyric _-"
  22945 = E "phrase_start"
  22946 = E "lyric _"
  22992 = E "phrase_start"
  23040 = E "lyric Ooooh,"
  23040 = E "section Chorus 1"
  24000 = E "lyric ooh="
  24096 = E "lyric ooh,"
  24192 = E "lyric ooh="
  24288 = E "lyric ooh,"
  24384 = E "lyric ooh="
  24480 = E "lyric ooh,"
  24576 = E "lyric oo="
  24672 = E "lyric oh"
  25104 = E "phrase_start"
  25344 = E "lyric Ooh="
  25440 = E "lyric ooh,"
  25536 = E "lyric ooh="
  25632 = E "lyric ooh,"
  25728 = E "lyric ooh!"
  26016 = E "phrase_start"
  26112 = E "lyric Ooooh,"
  27072 = E "lyric ooh="
  27168 = E "lyric ooh,"
  27264 = E "lyric ooh="
  27360 = E "lyric ooh,"
  27456 = E "lyric ooh="
  27552 = E "lyric ooh,"
  27648 = E "lyric oo="
  27744 = E "lyric oh"
  28176 = E "phrase_start"
  28416 = E "lyric Ooh="
  28512 = E "lyric ooh,"
  28608 = E "lyric ooh="
  28704 = E "lyric ooh,"
  28800 = E "lyric ooh!"
  29184 = E "phrase_start"
  29184 = E "section Verse 2"
  29664 = E "lyric _"
  29665 = E "lyric _-"
  29665 = E "phrase_start"
  29666 = E "lyric _"
  29760 = E "phrase_start"
  29856 = E "lyric Who"
  29936 = E "lyric cares"
  30032 = E "lyric a-"
  30128 = E "lyric bout"
  30216 = E "lyric a"
  30304 = E "lyric game"
  31104 = E "phrase_start"
  31296 = E "lyric When"
  31392 = E "lyric it's"
  31488 = E "lyric all"
  31664 = E "lyric been"
  31760 = E "lyric re-"
  31872 = E "lyric placed?"
  32640 = E "phrase_start"
  32912 = E "lyric Each"
  33024 = E "lyric le-"
  33104 = E "lyric vel"
  33216 = E "lyric feels"
  33296 = E "lyric the"
  33408 = E "lyric same"
  34152 = E "phrase_start"
  34272 = E "lyric It"
  34368 = E "lyric real-"
  34448 = E "lyric ly"
  34560 = E "lyric goes"
  34736 = E "lyric ei-"
  34832 = E "lyric ther"
  34928 = E "lyric way!"
  35328 = E "phrase_start"
  35328 = E "section Pre-Chorus 2"
  35712 = E "lyric _"
  35713 = E "lyric _-"
  35713 = E "phrase_start"
  35714 = E "lyric _"
  35808 = E "phrase_start"
  35904 = E "lyric I"
  35984 = E "lyric don't"
  36096 = E "lyric know"
  36176 = E "lyric a-"
  36272 = E "lyric bout"
  36480 = E "lyric you"
  36576 = E "phrase_start"
  36672 = E "lyric But"
  36752 = E "lyric I"
  36864 = E "lyric got"
  36960 = E "lyric to"
  37056 = E "lyric get"
  37128 = E "lyric it"
  37232 = E "lyric out"
  37344 = E "phrase_start"
  37440 = E "lyric And"
  37512 = E "lyric I"
  37616 = E "lyric don't"
  37808 = E "lyric know"
  38000 = E "lyric how"
  38192 = E "lyric soon"
  39048 = E "phrase_start"
  39252 = E "lyric But"
  39344 = E "lyric if"
  39432 = E "lyric we"
  39528 = E "lyric di="
  39744 = E "lyric ie"
  40224 = E "phrase_start"
  40416 = E "lyric I"
  40512 = E "lyric want"
  40608 = E "lyric to"
  40704 = E "lyric bring"
  40800 = E "lyric the"
  40896 = E "lyric whole"
  41088 = E "lyric thing!"
  41280 = E "phrase_start"
  41376 = E "lyric _"
  41377 = E "lyric _-"
  41377 = E "phrase_start"
  41378 = E "lyric _"
  41424 = E "phrase_start"
  41472 = E "lyric Ooooh,"
  41472 = E "section Chorus 2"
  42432 = E "lyric ooh="
  42528 = E "lyric ooh,"
  42624 = E "lyric ooh="
  42720 = E "lyric ooh,"
  42816 = E "lyric ooh="
  42912 = E "lyric ooh,"
  43008 = E "lyric oo="
  43104 = E "lyric oh"
  43536 = E "phrase_start"
  43776 = E "lyric Ooh="
  43872 = E "lyric ooh,"
  43968 = E "lyric ooh="
  44064 = E "lyric ooh,"
  44160 = E "lyric ooh!"
  44448 = E "phrase_start"
  44544 = E "lyric Ooooh,"
  45504 = E "lyric ooh="
  45600 = E "lyric ooh,"
  45696 = E "lyric ooh="
  45792 = E "lyric ooh,"
  45888 = E "lyric ooh="
  45984 = E "lyric ooh,"
  46080 = E "lyric oo="
  46176 = E "lyric oh"
  46608 = E "phrase_start"
  46848 = E "lyric Ooh="
  46944 = E "lyric ooh,"
  47040 = E "lyric ooh="
  47136 = E "lyric ooh,"
  47232 = E "lyric ooh!"
  47616 = E "phrase_start"
  47616 = E "section Refrain A"
  48000 = E "lyric _"
  48001 = E "lyric _-"
  48001 = E "phrase_start"
  48002 = E "lyric _"
  48096 = E "phrase_start"
  48192 = E "lyric Just"
  48272 = E "lyric a-"
  48384 = E "lyric no-"
  48464 = E "lyric ther"
  48560 = E "lyric world"
  48752 = E "lyric that"
  48848 = E "lyric I"
  48960 = E "lyric got-"
  49040 = E "lyric ta"
  49152 = E "lyric get"
  49232 = E "lyric a"
  49344 = E "lyric grip"
  49520 = E "lyric of"
  49824 = E "lyric and"
  49920 = E "lyric hold"
  50112 = E "lyric on-"
  50304 = E "lyric to"
  50688 = E "phrase_start"
  51072 = E "lyric _"
  51073 = E "lyric _-"
  51073 = E "phrase_start"
  51074 = E "lyric _"
  51168 = E "phrase_start"
  51264 = E "lyric Just"
  51344 = E "lyric a-"
  51456 = E "lyric no-"
  51536 = E "lyric ther"
  51632 = E "lyric world"
  51824 = E "lyric that"
  51920 = E "lyric I"
  52032 = E "lyric got-"
  52112 = E "lyric ta"
  52224 = E "lyric get"
  52304 = E "lyric a"
  52416 = E "lyric grip"
  52592 = E "lyric of"
  52896 = E "lyric and"
  52992 = E "lyric hold"
  53184 = E "lyric on"
  53280 = E "phrase_start"
  53312 = E "lyric _"
  53313 = E "lyric _-"
  53313 = E "phrase_start"
  53314 = E "lyric _"
  53344 = E "phrase_start"
  53376 = E "lyric <i>Ho="
  53664 = E "lyric oh!-"
  53736 = E "lyric _"
  53737 = E "lyric _-"
  53737 = E "phrase_start"
  53760 = E "lyric _"
  53760 = E "section Refrain B"
  53761 = E "lyric _"
  53761 = E "phrase_start"
  53762 = E "lyric _-"
  53762 = E "phrase_start"
  54336 = E "lyric _"
  54337 = E "lyric Ooooh"
  54337 = E "phrase_start"
  54338 = E "lyric Just"
  54338 = E "phrase_start"
  54416 = E "lyric a-"
  54528 = E "lyric no-"
  54608 = E "lyric ther"
  54704 = E "lyric world"
  54720 = E "lyric that I gotta get a grip of and hold onto_"
  54721 = E "lyric Ooooh"
  54721 = E "phrase_start"
  54722 = E "lyric Just another world"
  54722 = E "phrase_start"
  54816 = E "lyric that I gotta get a grip of and hold onto_"
  54817 = E "lyric Ooooh, ooh"
  54817 = E "phrase_start"
  54818 = E "lyric Just another world"
  54818 = E "phrase_start"
  54912 = E "lyric that I gotta get a grip of and hold onto_"
  54913 = E "lyric Ooooh, ooh−ooh"
  54913 = E "phrase_start"
  54914 = E "lyric Just another world that"
  54914 = E "phrase_start"
  55008 = E "lyric I gotta get a grip of and hold onto_"
  55009 = E "lyric Ooooh, ooh−ooh, ooh"
  55009 = E "phrase_start"
  55010 = E "lyric Just another world that I"
  55010 = E "phrase_start"
  55104 = E "lyric gotta get a grip of and hold onto_"
  55105 = E "lyric Ooooh, ooh−ooh, ooh−ooh"
  55105 = E "phrase_start"
  55106 = E "lyric Just another world that I got-"
  55106 = E "phrase_start"
  55200 = E "lyric ta get a grip of and hold onto_"
  55201 = E "lyric Ooooh, ooh−ooh, ooh−ooh, ooh"
  55201 = E "phrase_start"
  55202 = E "lyric Just another world that I gotta"
  55202 = E "phrase_start"
  55296 = E "lyric get a grip of and hold onto_"
  55297 = E "lyric Ooooh, ooh−ooh, ooh−ooh, ooh−ooh"
  55297 = E "phrase_start"
  55298 = E "lyric Just another world that I gotta get"
  55298 = E "phrase_start"
  55392 = E "lyric a grip of and hold onto_"
  55393 = E "lyric Ooooh, ooh−ooh, ooh−ooh, ooh−ooh, ooh"
  55393 = E "phrase_start"
  55394 = E "lyric Just another world that I gotta get a"
  55394 = E "phrase_start"
  55488 = E "lyric grip"
  55664 = E "lyric of"
  55968 = E "lyric and"
  56064 = E "lyric hold onto_"
  56065 = E "lyric Ooooh, ooh−ooh, ooh−ooh, ooh−ooh, oo−oh"
  56065 = E "phrase_start"
  56066 = E "lyric Just another world that I gotta get a grip of and hold"
  56066 = E "phrase_start"
  56160 = E "lyric onto_"
  56161 = E "lyric Ooh"
  56161 = E "phrase_start"
  56162 = E "lyric Just another world that I gotta get a grip of and hold"
  56162 = E "phrase_start"
  56256 = E "lyric onto_"
  56257 = E "lyric Ooh−ooh"
  56257 = E "phrase_start"
  56258 = E "lyric Just another world that I gotta get a grip of and hold on-"
  56258 = E "phrase_start"
  56352 = E "lyric to_"
  56353 = E "lyric Ooh−ooh, ooh"
  56353 = E "phrase_start"
  56354 = E "lyric Just another world that I gotta get a grip of and hold on-"
  56354 = E "phrase_start"
  56448 = E "lyric to_"
  56449 = E "lyric Ooh−ooh, ooh−ooh"
  56449 = E "phrase_start"
  56450 = E "lyric Just another world that I gotta get a grip of and hold onto-"
  56450 = E "phrase_start"
  56832 = E "lyric _"
  56833 = E "lyric Ooh−ooh, ooh−ooh, ooh!"
  56833 = E "phrase_start"
  56834 = E "lyric _-"
  56834 = E "phrase_start"
  57408 = E "lyric _"
  57409 = E "lyric Ooooh"
  57409 = E "phrase_start"
  57410 = E "lyric Just"
  57410 = E "phrase_start"
  57488 = E "lyric a-"
  57600 = E "lyric no-"
  57680 = E "lyric ther"
  57776 = E "lyric world"
  57792 = E "lyric that I gotta get a grip of and hold onto_"
  57793 = E "lyric Ooooh"
  57793 = E "phrase_start"
  57794 = E "lyric Just another world"
  57794 = E "phrase_start"
  57888 = E "lyric that I gotta get a grip of and hold onto_"
  57889 = E "lyric Ooooh, ooh"
  57889 = E "phrase_start"
  57890 = E "lyric Just another world"
  57890 = E "phrase_start"
  57984 = E "lyric that I gotta get a grip of and hold onto_"
  57985 = E "lyric Ooooh, ooh−ooh"
  57985 = E "phrase_start"
  57986 = E "lyric Just another world that"
  57986 = E "phrase_start"
  58080 = E "lyric I gotta get a grip of and hold onto_"
  58081 = E "lyric Ooooh, ooh−ooh, ooh"
  58081 = E "phrase_start"
  58082 = E "lyric Just another world that I"
  58082 = E "phrase_start"
  58176 = E "lyric gotta get a grip of and hold onto_"
  58177 = E "lyric Ooooh, ooh−ooh, ooh−ooh"
  58177 = E "phrase_start"
  58178 = E "lyric Just another world that I got-"
  58178 = E "phrase_start"
  58272 = E "lyric ta get a grip of and hold onto_"
  58273 = E "lyric Ooooh, ooh−ooh, ooh−ooh, ooh"
  58273 = E "phrase_start"
  58274 = E "lyric Just another world that I gotta"
  58274 = E "phrase_start"
  58368 = E "lyric get a grip of and hold onto_"
  58369 = E "lyric Ooooh, ooh−ooh, ooh−ooh, ooh−ooh"
  58369 = E "phrase_start"
  58370 = E "lyric Just another world that I gotta get"
  58370 = E "phrase_start"
  58464 = E "lyric a grip of and hold onto_"
  58465 = E "lyric Ooooh, ooh−ooh, ooh−ooh, ooh−ooh, ooh"
  58465 = E "phrase_start"
  58466 = E "lyric Just another world that I gotta get a"
  58466 = E "phrase_start"
  58560 = E "lyric grip"
  58736 = E "lyric of"
  59040 = E "lyric and"
  59136 = E "lyric hold onto_"
  59137 = E "lyric Ooooh, ooh−ooh, ooh−ooh, ooh−ooh, oo−oh"
  59137 = E "phrase_start"
  59138 = E "lyric Just another world that I gotta get a grip of and hold"
  59138 = E "phrase_start"
  59328 = E "lyric on-"
  59520 = E "lyric to_"
  59712 = E "phrase_start"
  59904 = E "lyric _"
  59904 = E "section Outro"
  59905 = E "lyric _"
  59905 = E "phrase_start"
  59906 = E "lyric <i>Ah!-"
  59906 = E "phrase_start"
  59907 = E "lyric _"
  60000 = E "phrase_start"
  60720 = E "lyric _"
  60721 = E "lyric _-"
  60721 = E "phrase_start"
  60722 = E "lyric _"
  60792 = E "phrase_start"
  60864 = E "lyric Ooh,"
  61056 = E "lyric a="
  61248 = E "lyric ah,"
  62208 = E "lyric o="
  62592 = E "lyric oh"
  62880 = E "lyric ooh"
  63168 = E "phrase_start"
  64368 = E "lyric _"
  64369 = E "lyric _-"
  64369 = E "phrase_start"
  64370 = E "lyric _"
  64440 = E "phrase_start"
  64512 = E "lyric A="
  64896 = E "lyric ah"
  65472 = E "phrase_start"
  65568 = E "lyric _"
  65569 = E "lyric _-"
  65569 = E "phrase_start"
  65570 = E "lyric _"
  65616 = E "phrase_start"
  65664 = E "lyric <i>Ho="
  65952 = E "lyric oh!_"
  66000 = E "phrase_start"
  66048 = E "lyric _"
  66049 = E "lyric _"
  66049 = E "phrase_start"
  66050 = E "lyric <i>Ah!-"
  66050 = E "phrase_start"
  66051 = E "lyric _"
  66144 = E "phrase_start"
  66864 = E "lyric _"
  66865 = E "lyric _-"
  66865 = E "phrase_start"
  66866 = E "lyric _"
  66936 = E "phrase_start"
  67008 = E "lyric Ah,"
  67184 = E "lyric a="
  67376 = E "lyric ah"
  67968 = E "phrase_start"
  68592 = E "lyric _"
  68593 = E "lyric _-"
  68593 = E "phrase_start"
  68594 = E "lyric _"
  68664 = E "phrase_start"
  68736 = E "lyric A="
  68928 = E "lyric ah,"
  69120 = E "lyric oh"
  69408 = E "phrase_start"
  70320 = E "lyric _"
  70321 = E "lyric _-"
  70321 = E "phrase_start"
  70322 = E "lyric _"
  70392 = E "phrase_start"
  70464 = E "lyric A="
  70656 = E "lyric ah,"
  71232 = E "lyric ah"
  71616 = E "phrase_start"
  71712 = E "lyric _"
  71713 = E "lyric _-"
  71713 = E "phrase_start"
  71714 = E "lyric _"
  71760 = E "phrase_start"
  71808 = E "lyric <i>Ho="
  72096 = E "lyric oh!-"
  72192 = E "lyric _"
  72193 = E "lyric _-"
  72193 = E "phrase_start"
  72194 = E "lyric _"
  72240 = E "phrase_end"
}
[ExpertSingle]
{
  4608 = N 0 912
  4608 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5664 = N 0 0
  5664 = N 6 0
  5760 = N 1 0
  5760 = N 6 0
  5856 = N 0 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 0 0
  6048 = N 6 0
  6144 = N 1 0
  6144 = N 6 0
  6192 = N 2 672
  6192 = N 6 0
  6912 = N 4 0
  6912 = N 6 0
  7008 = N 3 0
  7008 = N 6 0
  7104 = N 4 0
  7104 = N 6 0
  7200 = N 3 0
  7200 = N 6 0
  7296 = N 4 0
  7296 = N 6 0
  7392 = N 3 0
  7392 = N 6 0
  7488 = N 4 0
  7488 = N 6 0
  7680 = N 0 912
  7680 = N 6 0
  8640 = N 1 0
  8640 = N 6 0
  8736 = N 0 0
  8736 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  8928 = N 0 0
  8928 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9216 = N 1 0
  9216 = N 6 0
  9216 = S 2 1440
  9264 = N 2 672
  9264 = N 6 0
  9984 = N 4 0
  9984 = N 6 0
  10080 = N 3 0
  10080 = N 6 0
  10176 = N 4 0
  10176 = N 6 0
  10272 = N 3 0
  10272 = N 6 0
  10368 = N 4 0
  10368 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10560 = N 4 0
  10560 = N 6 0
  10752 = N 0 0
  10752 = N 2 0
  10752 = N 6 0
  12096 = N 3 0
  12096 = N 6 0
  12288 = N 0 0
  12288 = N 1 0
  12288 = N 6 0
  13056 = N 1 0
  13056 = N 2 0
  13056 = N 6 0
  13632 = N 3 0
  13632 = N 6 0
  13728 = N 4 0
  13728 = N 6 0
  13824 = N 0 0
  13824 = N 2 0
  13824 = N 6 0
  15168 = N 2 0
  15168 = N 6 0
  15360 = N 0 0
  15360 = N 1 0
  15360 = N 6 0
  15360 = S 2 1440
  15936 = N 2 0
  15936 = N 6 0
  16128 = N 1 0
  16128 = N 2 0
  16128 = N 6 0
  16704 = N 3 0
  16704 = N 6 0
  16896 = N 2 1488
  16896 = N 5 0
  18432 = N 0 720
  18432 = N 5 0
  19200 = N 4 528
  19200 = N 5 0
  19776 = N 3 0
  19776 = N 5 0
  19824 = N 2 0
  19872 = N 1 0
  19968 = N 2 1296
  19968 = N 5 0
  21504 = N 0 720
  21504 = N 5 0
  23040 = N 0 912
  23040 = N 6 0
  24000 = N 1 0
  24000 = N 6 0
  24096 = N 0 0
  24096 = N 6 0
  24192 = N 1 0
  24192 = N 6 0
  24288 = N 0 0
  24288 = N 6 0
  24384 = N 1 0
  24384 = N 6 0
  24480 = N 0 0
  24480 = N 6 0
  24576 = N 1 0
  24576 = N 6 0
  24576 = S 2 1488
  24672 = N 2 624
  24672 = N 6 0
  25344 = N 4 0
  25344 = N 6 0
  25440 = N 3 0
  25440 = N 6 0
  25536 = N 4 0
  25536 = N 6 0
  25632 = N 3 0
  25632 = N 6 0
  25728 = N 4 336
  25728 = N 6 0
  26112 = N 0 912
  26112 = N 6 0
  27072 = N 1 0
  27072 = N 6 0
  27168 = N 0 0
  27168 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27360 = N 0 0
  27360 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27648 = N 1 0
  27648 = N 6 0
  27696 = N 2 672
  27696 = N 6 0
  28416 = N 4 0
  28416 = N 6 0
  28512 = N 3 0
  28512 = N 6 0
  28608 = N 4 0
  28608 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  28800 = N 4 144
  28800 = N 6 0
  28992 = N 4 144
  28992 = N 6 0
  29184 = N 0 0
  29184 = N 2 0
  29184 = N 6 0
  30528 = N 3 0
  30528 = N 6 0
  30720 = N 0 0
  30720 = N 1 0
  30720 = N 6 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 6 0
  32064 = N 3 0
  32064 = N 6 0
  32160 = N 4 0
  32160 = N 6 0
  32256 = N 0 0
  32256 = N 2 0
  32256 = N 6 0
  32256 = S 2 1728
  33600 = N 2 0
  33600 = N 6 0
  33792 = N 0 0
  33792 = N 1 0
  33792 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 6 0
  35136 = N 3 0
  35136 = N 6 0
  35328 = N 2 1488
  35328 = N 5 0
  36864 = N 0 720
  36864 = N 5 0
  37632 = N 4 528
  37632 = N 5 0
  38208 = N 3 0
  38208 = N 5 0
  38256 = N 2 0
  38304 = N 1 0
  38400 = N 2 1296
  38400 = N 5 0
  39936 = N 0 720
  39936 = N 5 0
  39936 = S 2 1536
  40896 = N 4 0
  40896 = N 6 0
  40928 = N 3 0
  40928 = N 6 0
  40960 = N 2 0
  40960 = N 6 0
  40992 = N 3 0
  40992 = N 6 0
  41024 = N 2 0
  41024 = N 6 0
  41056 = N 1 0
  41056 = N 6 0
  41184 = N 4 0
  41184 = N 5 0
  41232 = N 3 0
  41280 = N 2 0
  41328 = N 1 0
  41376 = N 0 0
  41472 = N 0 912
  41472 = N 6 0
  42432 = N 1 0
  42432 = N 6 0
  42528 = N 0 0
  42528 = N 6 0
  42624 = N 1 0
  42624 = N 6 0
  42720 = N 0 0
  42720 = N 6 0
  42816 = N 1 0
  42816 = N 6 0
  42912 = N 0 0
  42912 = N 6 0
  43008 = N 1 0
  43008 = N 6 0
  43104 = N 2 624
  43104 = N 6 0
  43776 = N 4 0
  43776 = N 6 0
  43872 = N 3 0
  43872 = N 6 0
  43968 = N 4 0
  43968 = N 6 0
  44064 = N 3 0
  44064 = N 6 0
  44160 = N 4 336
  44160 = N 6 0
  44544 = N 0 912
  44544 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45600 = N 0 0
  45600 = N 6 0
  45696 = N 1 0
  45696 = N 6 0
  45792 = N 0 0
  45792 = N 6 0
  45888 = N 1 0
  45888 = N 6 0
  45984 = N 0 0
  45984 = N 6 0
  46080 = N 1 0
  46080 = N 6 0
  46080 = S 2 1488
  46128 = N 2 672
  46128 = N 6 0
  46848 = N 4 0
  46848 = N 6 0
  46944 = N 3 0
  46944 = N 6 0
  47040 = N 4 0
  47040 = N 6 0
  47136 = N 3 0
  47136 = N 6 0
  47232 = N 4 144
  47232 = N 6 0
  47424 = N 4 144
  47424 = N 6 0
  47616 = N 0 0
  47616 = N 2 0
  47616 = N 6 0
  49152 = N 0 0
  49152 = N 1 0
  49152 = N 6 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = N 6 0
  50688 = N 0 1488
  50688 = N 2 1488
  50688 = N 6 0
  52224 = N 0 720
  52224 = N 1 720
  52224 = N 6 0
  52992 = N 1 624
  52992 = N 2 624
  52992 = N 6 0
  53664 = N 3 0
  53664 = N 6 0
  53760 = N 0 912
  53760 = N 6 0
  53760 = S 2 1536
  54720 = N 1 0
  54720 = N 6 0
  54816 = N 0 0
  54816 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  55008 = N 0 0
  55008 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55200 = N 0 0
  55200 = N 6 0
  55296 = N 1 0
  55296 = N 6 0
  55392 = N 2 624
  55392 = N 6 0
  56064 = N 4 0
  56064 = N 6 0
  56160 = N 3 0
  56160 = N 6 0
  56256 = N 4 0
  56256 = N 6 0
  56352 = N 3 0
  56352 = N 6 0
  56448 = N 4 336
  56448 = N 6 0
  56832 = N 0 912
  56832 = N 6 0
  57792 = N 1 0
  57792 = N 6 0
  57888 = N 0 0
  57888 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58080 = N 0 0
  58080 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58272 = N 0 0
  58272 = N 6 0
  58368 = N 1 0
  58368 = N 6 0
  58416 = N 2 672
  58416 = N 6 0
  59136 = N 1 0
  59136 = N 5 0
  59328 = N 2 0
  59328 = N 5 0
  59520 = N 3 0
  59520 = N 5 0
  59712 = N 0 0
  59712 = N 5 0
  59904 = N 0 0
  60192 = N 0 0
  60480 = N 2 0
  60672 = N 3 0
  60960 = N 3 0
  61248 = N 2 0
  61440 = N 4 0
  61440 = S 2 1440
  61728 = N 4 0
  62016 = N 3 0
  62208 = N 1 0
  62496 = N 1 0
  62784 = N 2 0
  62976 = N 0 0
  63264 = N 0 0
  63552 = N 2 0
  63744 = N 3 0
  64032 = N 3 0
  64128 = N 3 0
  64320 = N 2 0
  64512 = N 4 0
  64800 = N 4 0
  64896 = N 4 0
  65088 = N 3 0
  65280 = N 1 0
  65472 = N 2 0
  65664 = N 3 0
  65856 = N 4 0
  66048 = N 0 0
  66336 = N 0 0
  66624 = N 2 0
  66816 = N 3 0
  67104 = N 3 0
  67392 = N 2 0
  67584 = N 4 0
  67872 = N 4 0
  68160 = N 3 0
  68352 = N 1 0
  68640 = N 1 0
  68928 = N 2 0
  69120 = N 0 0
  69408 = N 0 0
  69696 = N 2 0
  69888 = N 3 0
  70176 = N 3 0
  70272 = N 3 0
  70464 = N 2 0
  70656 = N 4 0
  70944 = N 4 0
  71040 = N 4 0
  71232 = N 3 0
  71424 = N 1 0
  71424 = N 6 0
  71456 = N 2 0
  71456 = N 6 0
  71488 = N 3 0
  71488 = N 6 0
  71520 = N 4 0
  71520 = N 6 0
  71552 = N 3 0
  71552 = N 6 0
  71584 = N 2 0
  71584 = N 6 0
  71616 = N 3 0
  71616 = N 6 0
  71648 = N 2 0
  71648 = N 6 0
  71680 = N 1 0
  71680 = N 6 0
  71712 = N 2 0
  71712 = N 6 0
  71744 = N 1 0
  71744 = N 6 0
  71776 = N 0 0
  71776 = N 6 0
  71808 = N 4 0
  71808 = N 6 0
  71856 = N 3 0
  71856 = N 6 0
  71904 = N 2 0
  71904 = N 6 0
  71952 = N 1 0
  71952 = N 6 0
  72000 = N 0 0
  72000 = N 6 0
  72064 = N 4 0
  72064 = N 6 0
  72128 = N 3 0
  72128 = N 6 0
  72192 = N 2 0
  72192 = N 6 0
  72256 = N 1 0
  72256 = N 6 0
  72320 = N 0 0
  72320 = N 6 0
  72384 = N 7 192
}
[ExpertDrums]
{
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10944 = N 1 0
  11328 = N 1 0
  11424 = N 2 0
  11424 = N 41 0
  11424 = N 66 0
  11520 = N 0 0
  11712 = N 1 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 1 0
  12192 = N 2 0
  12192 = N 41 0
  12192 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12480 = N 1 0
  12864 = N 1 0
  12960 = N 2 0
  12960 = N 41 0
  12960 = N 66 0
  13056 = N 0 0
  13248 = N 1 0
  13536 = N 2 0
  13536 = N 66 0
  13632 = N 1 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13824 = S 2 1632
  14016 = N 1 0
  14400 = N 1 0
  14592 = N 0 0
  14784 = N 1 0
  15072 = N 2 0
  15072 = N 66 0
  15168 = N 1 0
  15264 = N 2 0
  15264 = N 41 0
  15264 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15552 = N 1 0
  15936 = N 1 0
  16128 = N 0 0
  16320 = N 1 0
  16608 = N 2 0
  16608 = N 66 0
  16704 = N 1 0
  16800 = N 2 0
  16800 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  16992 = N 2 0
  16992 = N 66 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17184 = N 2 0
  17184 = N 66 0
  17232 = N 1 0
  17280 = N 2 0
  17280 = N 66 0
  17328 = N 1 0
  17376 = N 2 0
  17376 = N 66 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 2 0
  17568 = N 66 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17952 = N 2 0
  17952 = N 66 0
  18000 = N 1 0
  18048 = N 2 0
  18048 = N 66 0
  18096 = N 1 0
  18144 = N 2 0
  18144 = N 66 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18336 = N 2 0
  18336 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18720 = N 2 0
  18720 = N 66 0
  18768 = N 1 0
  18816 = N 2 0
  18816 = N 66 0
  18864 = N 1 0
  18912 = N 2 0
  18912 = N 66 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19104 = N 2 0
  19104 = N 66 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19296 = N 2 0
  19296 = N 66 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19488 = N 2 0
  19488 = N 66 0
  19536 = N 1 0
  19584 = N 2 0
  19584 = N 66 0
  19632 = N 1 0
  19680 = N 2 0
  19680 = N 66 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  19968 = S 2 1440
  20064 = N 2 0
  20064 = N 66 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 2 0
  20256 = N 66 0
  20304 = N 1 0
  20352 = N 2 0
  20352 = N 66 0
  20400 = N 1 0
  20448 = N 2 0
  20448 = N 66 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20640 = N 2 0
  20640 = N 66 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20832 = N 2 0
  20832 = N 66 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21024 = N 2 0
  21024 = N 66 0
  21072 = N 1 0
  21120 = N 2 0
  21120 = N 66 0
  21168 = N 1 0
  21216 = N 2 0
  21216 = N 66 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21504 = S 64 1584
  21600 = N 2 0
  21600 = N 66 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 2 0
  21792 = N 66 0
  21840 = N 1 0
  21888 = N 2 0
  21888 = N 66 0
  21936 = N 1 0
  21984 = N 2 0
  21984 = N 66 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22176 = N 2 0
  22176 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22464 = N 1 0
  22752 = N 2 0
  22752 = S 65 96
  22768 = N 2 0
  22824 = N 2 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23136 = N 2 0
  23136 = N 66 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23328 = N 2 0
  23328 = N 66 0
  23376 = N 1 0
  23376 = N 40 0
  23424 = N 2 0
  23424 = N 66 0
  23472 = N 1 0
  23472 = N 40 0
  23520 = N 2 0
  23520 = N 66 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 2 0
  23712 = N 66 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23904 = N 2 0
  23904 = N 66 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24096 = N 2 0
  24096 = N 66 0
  24144 = N 1 0
  24144 = N 40 0
  24192 = N 2 0
  24192 = N 66 0
  24240 = N 1 0
  24240 = N 40 0
  24288 = N 2 0
  24288 = N 66 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24672 = N 2 0
  24672 = N 66 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24864 = N 2 0
  24864 = N 66 0
  24912 = N 1 0
  24912 = N 40 0
  24960 = N 2 0
  24960 = N 66 0
  25008 = N 1 0
  25008 = N 40 0
  25056 = N 2 0
  25056 = N 66 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25248 = N 2 0
  25248 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25440 = N 2 0
  25440 = N 66 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 2 0
  25632 = N 66 0
  25680 = N 1 0
  25680 = N 40 0
  25728 = N 2 0
  25728 = N 66 0
  25776 = N 1 0
  25776 = N 40 0
  25824 = N 2 0
  25824 = N 66 0
  25824 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 0 0
  26208 = N 2 0
  26208 = N 66 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26400 = N 2 0
  26400 = N 66 0
  26448 = N 1 0
  26448 = N 40 0
  26496 = N 2 0
  26496 = N 66 0
  26544 = N 1 0
  26544 = N 40 0
  26592 = N 2 0
  26592 = N 66 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 2 0
  26784 = N 66 0
  26880 = N 2 0
  26880 = N 66 0
  26880 = N 0 0
  26976 = N 2 0
  26976 = N 66 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27168 = N 2 0
  27168 = N 66 0
  27216 = N 1 0
  27216 = N 40 0
  27264 = N 2 0
  27264 = N 66 0
  27312 = N 1 0
  27312 = N 40 0
  27360 = N 2 0
  27360 = N 66 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27648 = S 2 1584
  27744 = N 2 0
  27744 = N 66 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 2 0
  27936 = N 66 0
  27984 = N 1 0
  27984 = N 40 0
  28032 = N 2 0
  28032 = N 66 0
  28080 = N 1 0
  28080 = N 40 0
  28128 = N 2 0
  28128 = N 66 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28608 = N 2 0
  28608 = N 66 0
  28608 = N 0 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28992 = N 2 0
  28992 = N 66 0
  28992 = N 0 0
  29184 = N 2 0
  29184 = N 35 0
  29184 = N 66 0
  29184 = N 0 0
  29280 = N 2 0
  29280 = N 66 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29472 = N 2 0
  29472 = N 66 0
  29520 = N 1 0
  29568 = N 2 0
  29568 = N 66 0
  29616 = N 1 0
  29664 = N 2 0
  29664 = N 66 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29856 = N 2 0
  29856 = N 66 0
  29952 = N 2 0
  29952 = N 66 0
  29952 = N 0 0
  30048 = N 2 0
  30048 = N 66 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30240 = N 2 0
  30240 = N 66 0
  30288 = N 1 0
  30336 = N 2 0
  30336 = N 66 0
  30384 = N 1 0
  30432 = N 2 0
  30432 = N 66 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30624 = N 2 0
  30624 = N 66 0
  30720 = N 2 0
  30720 = N 66 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 66 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 66 0
  31008 = N 2 0
  31008 = N 66 0
  31056 = N 1 0
  31104 = N 2 0
  31104 = N 66 0
  31152 = N 1 0
  31200 = N 2 0
  31200 = N 66 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 66 0
  31392 = N 2 0
  31392 = N 66 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = N 0 0
  31584 = N 2 0
  31584 = N 66 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31776 = N 2 0
  31776 = N 66 0
  31824 = N 1 0
  31872 = N 2 0
  31872 = N 66 0
  31920 = N 1 0
  31968 = N 2 0
  31968 = N 66 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 66 0
  32160 = N 2 0
  32160 = N 66 0
  32256 = N 2 0
  32256 = N 66 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 66 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32544 = N 2 0
  32544 = N 66 0
  32592 = N 1 0
  32640 = N 2 0
  32640 = N 66 0
  32688 = N 1 0
  32736 = N 2 0
  32736 = N 66 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32928 = N 2 0
  32928 = N 66 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33312 = N 2 0
  33312 = N 66 0
  33360 = N 1 0
  33408 = N 2 0
  33408 = N 66 0
  33456 = N 1 0
  33504 = N 2 0
  33504 = N 66 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33696 = N 2 0
  33696 = N 66 0
  33792 = N 2 0
  33792 = N 66 0
  33792 = N 0 0
  33792 = S 2 1632
  33888 = N 2 0
  33888 = N 66 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 66 0
  34080 = N 2 0
  34080 = N 66 0
  34128 = N 1 0
  34176 = N 2 0
  34176 = N 66 0
  34224 = N 1 0
  34272 = N 2 0
  34272 = N 66 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 66 0
  34464 = N 2 0
  34464 = N 66 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 66 0
  34848 = N 2 0
  34848 = N 66 0
  34896 = N 1 0
  34944 = N 2 0
  34944 = N 66 0
  34992 = N 1 0
  35040 = N 2 0
  35040 = N 66 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 66 0
  35232 = N 2 0
  35232 = N 66 0
  35328 = N 2 0
  35328 = N 35 0
  35328 = N 66 0
  35328 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 66 0
  35616 = N 2 0
  35616 = N 66 0
  35664 = N 1 0
  35712 = N 2 0
  35712 = N 66 0
  35760 = N 1 0
  35808 = N 2 0
  35808 = N 66 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 66 0
  36000 = N 2 0
  36000 = N 66 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36192 = N 2 0
  36192 = N 66 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36384 = N 2 0
  36384 = N 66 0
  36432 = N 1 0
  36480 = N 2 0
  36480 = N 66 0
  36528 = N 1 0
  36576 = N 2 0
  36576 = N 66 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 66 0
  36768 = N 2 0
  36768 = N 66 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 0 0
  36864 = S 64 1584
  36960 = N 2 0
  36960 = N 66 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37152 = N 2 0
  37152 = N 66 0
  37200 = N 1 0
  37248 = N 2 0
  37248 = N 66 0
  37296 = N 1 0
  37344 = N 2 0
  37344 = N 66 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37536 = N 2 0
  37536 = N 66 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37728 = N 2 0
  37728 = N 66 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  37920 = N 2 0
  37920 = N 66 0
  37968 = N 1 0
  38016 = N 2 0
  38016 = N 66 0
  38064 = N 1 0
  38112 = N 2 0
  38112 = N 66 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 66 0
  38304 = N 2 0
  38304 = N 35 0
  38304 = N 66 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 0 0
  38496 = N 2 0
  38496 = N 66 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 66 0
  38688 = N 2 0
  38688 = N 66 0
  38736 = N 1 0
  38784 = N 2 0
  38784 = N 66 0
  38832 = N 1 0
  38880 = N 2 0
  38880 = N 66 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  39072 = N 2 0
  39072 = N 66 0
  39168 = N 2 0
  39168 = N 66 0
  39168 = N 0 0
  39264 = N 2 0
  39264 = N 66 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 66 0
  39456 = N 2 0
  39456 = N 66 0
  39504 = N 1 0
  39552 = N 2 0
  39552 = N 66 0
  39600 = N 1 0
  39648 = N 2 0
  39648 = N 66 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39840 = N 2 0
  39840 = N 66 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = N 0 0
  40032 = N 2 0
  40032 = N 66 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 66 0
  40224 = N 2 0
  40224 = N 66 0
  40272 = N 1 0
  40320 = N 2 0
  40320 = N 66 0
  40368 = N 1 0
  40416 = N 2 0
  40416 = N 66 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 66 0
  40608 = N 2 0
  40608 = N 66 0
  40704 = N 1 0
  40704 = N 3 0
  40704 = N 67 0
  40896 = N 1 0
  40896 = N 3 0
  40896 = N 67 0
  41088 = N 1 0
  41088 = N 3 0
  41088 = N 67 0
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 67 0
  41472 = N 2 0
  41472 = N 66 0
  41472 = N 0 0
  41568 = N 2 0
  41568 = N 66 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41760 = N 2 0
  41760 = N 66 0
  41808 = N 1 0
  41808 = N 40 0
  41856 = N 2 0
  41856 = N 66 0
  41904 = N 1 0
  41904 = N 40 0
  41952 = N 2 0
  41952 = N 66 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42144 = N 2 0
  42144 = N 66 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42336 = N 2 0
  42336 = N 66 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42528 = N 2 0
  42528 = N 66 0
  42576 = N 1 0
  42576 = N 40 0
  42624 = N 2 0
  42624 = N 66 0
  42672 = N 1 0
  42672 = N 40 0
  42720 = N 2 0
  42720 = N 66 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  42912 = N 2 0
  42912 = N 66 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43008 = S 2 1440
  43104 = N 2 0
  43104 = N 66 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 2 0
  43296 = N 66 0
  43344 = N 1 0
  43344 = N 40 0
  43392 = N 2 0
  43392 = N 66 0
  43440 = N 1 0
  43440 = N 40 0
  43488 = N 2 0
  43488 = N 66 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43680 = N 2 0
  43680 = N 66 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43872 = N 2 0
  43872 = N 66 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44064 = N 2 0
  44064 = N 66 0
  44112 = N 1 0
  44112 = N 40 0
  44160 = N 2 0
  44160 = N 66 0
  44208 = N 1 0
  44208 = N 40 0
  44256 = N 2 0
  44256 = N 66 0
  44256 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44640 = N 2 0
  44640 = N 66 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44832 = N 2 0
  44832 = N 66 0
  44880 = N 1 0
  44880 = N 40 0
  44928 = N 2 0
  44928 = N 66 0
  44976 = N 1 0
  44976 = N 40 0
  45024 = N 2 0
  45024 = N 66 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45216 = N 2 0
  45216 = N 66 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45408 = N 2 0
  45408 = N 66 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45600 = N 2 0
  45600 = N 66 0
  45648 = N 1 0
  45648 = N 40 0
  45696 = N 2 0
  45696 = N 66 0
  45744 = N 1 0
  45744 = N 40 0
  45792 = N 2 0
  45792 = N 66 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  45984 = N 2 0
  45984 = N 66 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46176 = N 2 0
  46176 = N 66 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46368 = N 2 0
  46368 = N 66 0
  46416 = N 1 0
  46416 = N 40 0
  46464 = N 2 0
  46464 = N 66 0
  46512 = N 1 0
  46512 = N 40 0
  46560 = N 2 0
  46560 = N 66 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46752 = N 2 0
  46752 = N 66 0
  46848 = N 2 0
  46848 = N 66 0
  46848 = N 0 0
  46944 = N 2 0
  46944 = N 41 0
  46944 = N 66 0
  47040 = N 2 0
  47040 = N 66 0
  47040 = N 0 0
  47136 = N 2 0
  47136 = N 41 0
  47136 = N 66 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47328 = N 2 0
  47328 = N 41 0
  47328 = N 66 0
  47424 = N 2 0
  47424 = N 66 0
  47424 = N 0 0
  47520 = N 2 0
  47520 = N 41 0
  47520 = N 66 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47712 = N 2 0
  47712 = N 66 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  47904 = N 2 0
  47904 = N 66 0
  47952 = N 1 0
  47952 = N 40 0
  48000 = N 2 0
  48000 = N 66 0
  48048 = N 1 0
  48048 = N 40 0
  48096 = N 2 0
  48096 = N 66 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 66 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  48480 = N 2 0
  48480 = N 66 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 66 0
  48672 = N 2 0
  48672 = N 66 0
  48720 = N 1 0
  48720 = N 40 0
  48768 = N 2 0
  48768 = N 66 0
  48816 = N 1 0
  48816 = N 40 0
  48864 = N 2 0
  48864 = N 66 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 66 0
  49152 = N 2 0
  49152 = N 66 0
  49152 = N 0 0
  49152 = S 2 1440
  49248 = N 2 0
  49248 = N 66 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 66 0
  49440 = N 2 0
  49440 = N 66 0
  49488 = N 1 0
  49488 = N 40 0
  49536 = N 2 0
  49536 = N 66 0
  49584 = N 1 0
  49584 = N 40 0
  49632 = N 2 0
  49632 = N 66 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 66 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 0 0
  50016 = N 2 0
  50016 = N 66 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 66 0
  50208 = N 2 0
  50208 = N 66 0
  50256 = N 1 0
  50256 = N 40 0
  50304 = N 2 0
  50304 = N 66 0
  50352 = N 1 0
  50352 = N 40 0
  50400 = N 2 0
  50400 = N 66 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 66 0
  50688 = N 2 0
  50688 = N 66 0
  50688 = N 0 0
  50784 = N 2 0
  50784 = N 66 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 66 0
  50976 = N 2 0
  50976 = N 66 0
  51024 = N 1 0
  51024 = N 40 0
  51072 = N 2 0
  51072 = N 66 0
  51120 = N 1 0
  51120 = N 40 0
  51168 = N 2 0
  51168 = N 66 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 66 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51552 = N 2 0
  51552 = N 66 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 66 0
  51744 = N 2 0
  51744 = N 66 0
  51792 = N 1 0
  51792 = N 40 0
  51840 = N 2 0
  51840 = N 66 0
  51888 = N 1 0
  51888 = N 40 0
  51936 = N 2 0
  51936 = N 66 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 66 0
  52224 = N 2 0
  52224 = N 66 0
  52224 = N 0 0
  52320 = N 2 0
  52320 = N 66 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 66 0
  52512 = N 2 0
  52512 = N 66 0
  52560 = N 1 0
  52560 = N 40 0
  52608 = N 2 0
  52608 = N 66 0
  52656 = N 1 0
  52656 = N 40 0
  52704 = N 2 0
  52704 = N 66 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 66 0
  52992 = N 2 0
  52992 = N 66 0
  52992 = N 0 0
  53184 = N 2 0
  53184 = N 66 0
  53184 = N 0 0
  53376 = N 2 0
  53376 = N 66 0
  53376 = N 0 0
  53568 = N 2 0
  53568 = N 66 0
  53568 = N 0 0
  53760 = N 2 0
  53760 = N 66 0
  53760 = N 0 0
  53856 = N 2 0
  53856 = N 66 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 66 0
  54048 = N 2 0
  54048 = N 66 0
  54096 = N 1 0
  54096 = N 40 0
  54144 = N 2 0
  54144 = N 66 0
  54192 = N 1 0
  54192 = N 40 0
  54240 = N 2 0
  54240 = N 66 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 66 0
  54432 = N 2 0
  54432 = N 66 0
  54528 = N 2 0
  54528 = N 66 0
  54528 = N 0 0
  54624 = N 2 0
  54624 = N 66 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 66 0
  54816 = N 2 0
  54816 = N 66 0
  54864 = N 1 0
  54864 = N 40 0
  54912 = N 2 0
  54912 = N 66 0
  54960 = N 1 0
  54960 = N 40 0
  55008 = N 2 0
  55008 = N 66 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 66 0
  55200 = N 2 0
  55200 = N 66 0
  55296 = N 2 0
  55296 = N 66 0
  55296 = N 0 0
  55296 = S 2 1440
  55392 = N 2 0
  55392 = N 66 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 66 0
  55584 = N 2 0
  55584 = N 66 0
  55632 = N 1 0
  55632 = N 40 0
  55680 = N 2 0
  55680 = N 66 0
  55728 = N 1 0
  55728 = N 40 0
  55776 = N 2 0
  55776 = N 66 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 66 0
  55968 = N 2 0
  55968 = N 66 0
  56064 = N 2 0
  56064 = N 66 0
  56064 = N 0 0
  56160 = N 2 0
  56160 = N 66 0
  56256 = N 1 0
  56256 = N 2 0
  56256 = N 66 0
  56352 = N 2 0
  56352 = N 66 0
  56400 = N 1 0
  56400 = N 40 0
  56448 = N 2 0
  56448 = N 66 0
  56496 = N 1 0
  56496 = N 40 0
  56544 = N 2 0
  56544 = N 66 0
  56544 = N 0 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 66 0
  56832 = N 2 0
  56832 = N 66 0
  56832 = N 0 0
  56928 = N 2 0
  56928 = N 66 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 66 0
  57120 = N 2 0
  57120 = N 66 0
  57168 = N 1 0
  57168 = N 40 0
  57216 = N 2 0
  57216 = N 66 0
  57264 = N 1 0
  57264 = N 40 0
  57312 = N 2 0
  57312 = N 66 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 66 0
  57504 = N 2 0
  57504 = N 66 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57696 = N 2 0
  57696 = N 66 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 66 0
  57888 = N 2 0
  57888 = N 66 0
  57936 = N 1 0
  57936 = N 40 0
  57984 = N 2 0
  57984 = N 66 0
  58032 = N 1 0
  58032 = N 40 0
  58080 = N 2 0
  58080 = N 66 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 66 0
  58272 = N 2 0
  58272 = N 66 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 0 0
  58368 = S 64 1584
  58464 = N 2 0
  58464 = N 66 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 66 0
  58656 = N 2 0
  58656 = N 66 0
  58704 = N 1 0
  58704 = N 40 0
  58752 = N 2 0
  58752 = N 66 0
  58800 = N 1 0
  58800 = N 40 0
  58848 = N 2 0
  58848 = N 66 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 66 0
  59136 = N 2 0
  59136 = N 66 0
  59136 = N 0 0
  59232 = N 2 0
  59232 = N 41 0
  59232 = N 66 0
  59328 = N 2 0
  59328 = N 66 0
  59328 = N 0 0
  59424 = N 2 0
  59424 = N 41 0
  59424 = N 66 0
  59520 = N 2 0
  59520 = N 66 0
  59520 = N 0 0
  59616 = N 2 0
  59616 = N 41 0
  59616 = N 66 0
  59712 = N 2 0
  59712 = N 66 0
  59712 = N 0 0
  59808 = N 2 0
  59808 = N 41 0
  59808 = N 66 0
  59904 = N 2 0
  59904 = N 66 0
  59904 = N 0 0
  60000 = N 2 0
  60000 = N 66 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 66 0
  60192 = N 2 0
  60192 = N 66 0
  60240 = N 1 0
  60240 = N 40 0
  60288 = N 2 0
  60288 = N 66 0
  60336 = N 1 0
  60336 = N 40 0
  60384 = N 2 0
  60384 = N 66 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 66 0
  60576 = N 2 0
  60576 = N 66 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 0 0
  60768 = N 2 0
  60768 = N 66 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 66 0
  60960 = N 2 0
  60960 = N 66 0
  61008 = N 1 0
  61008 = N 40 0
  61056 = N 2 0
  61056 = N 66 0
  61104 = N 1 0
  61104 = N 40 0
  61152 = N 2 0
  61152 = N 66 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 66 0
  61344 = N 2 0
  61344 = N 66 0
  61440 = N 2 0
  61440 = N 66 0
  61440 = N 0 0
  61536 = N 2 0
  61536 = N 66 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 66 0
  61728 = N 2 0
  61728 = N 66 0
  61776 = N 1 0
  61776 = N 40 0
  61824 = N 2 0
  61824 = N 66 0
  61872 = N 1 0
  61872 = N 40 0
  61920 = N 2 0
  61920 = N 66 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 66 0
  62112 = N 2 0
  62112 = N 66 0
  62208 = N 2 0
  62208 = N 66 0
  62208 = N 0 0
  62304 = N 2 0
  62304 = N 66 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 66 0
  62496 = N 2 0
  62496 = N 66 0
  62544 = N 1 0
  62544 = N 40 0
  62592 = N 2 0
  62592 = N 66 0
  62640 = N 1 0
  62640 = N 40 0
  62688 = N 2 0
  62688 = N 66 0
  62688 = N 0 0
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 66 0
  62976 = N 2 0
  62976 = N 66 0
  62976 = N 0 0
  63072 = N 2 0
  63072 = N 66 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 66 0
  63264 = N 2 0
  63264 = N 66 0
  63312 = N 1 0
  63312 = N 40 0
  63360 = N 2 0
  63360 = N 66 0
  63408 = N 1 0
  63408 = N 40 0
  63456 = N 2 0
  63456 = N 66 0
  63552 = N 1 0
  63552 = N 2 0
  63552 = N 66 0
  63648 = N 2 0
  63648 = N 66 0
  63744 = N 2 0
  63744 = N 66 0
  63744 = N 0 0
  63840 = N 2 0
  63840 = N 66 0
  63936 = N 1 0
  63936 = N 2 0
  63936 = N 66 0
  64032 = N 2 0
  64032 = N 66 0
  64080 = N 1 0
  64080 = N 40 0
  64128 = N 2 0
  64128 = N 66 0
  64176 = N 1 0
  64176 = N 40 0
  64224 = N 2 0
  64224 = N 66 0
  64320 = N 1 0
  64320 = N 2 0
  64320 = N 66 0
  64416 = N 2 0
  64416 = N 66 0
  64512 = N 2 0
  64512 = N 66 0
  64512 = N 0 0
  64608 = N 2 0
  64608 = N 66 0
  64704 = N 1 0
  64704 = N 2 0
  64704 = N 66 0
  64800 = N 2 0
  64800 = N 66 0
  64848 = N 1 0
  64848 = N 40 0
  64896 = N 2 0
  64896 = N 66 0
  64944 = N 1 0
  64944 = N 40 0
  64992 = N 2 0
  64992 = N 66 0
  65088 = N 1 0
  65088 = N 2 0
  65088 = N 66 0
  65184 = N 2 0
  65184 = N 66 0
  65280 = N 2 0
  65280 = N 66 0
  65280 = N 0 0
  65376 = N 2 0
  65376 = N 41 0
  65376 = N 66 0
  65472 = N 2 0
  65472 = N 66 0
  65472 = N 0 0
  65568 = N 2 0
  65568 = N 41 0
  65568 = N 66 0
  65664 = N 2 0
  65664 = N 66 0
  65664 = N 0 0
  65760 = N 2 0
  65760 = N 41 0
  65760 = N 66 0
  65856 = N 2 0
  65856 = N 66 0
  65856 = N 0 0
  65952 = N 2 0
  65952 = N 41 0
  65952 = N 66 0
  66048 = N 2 0
  66048 = N 66 0
  66048 = N 0 0
  66144 = N 2 0
  66144 = N 66 0
  66240 = N 1 0
  66240 = N 2 0
  66240 = N 66 0
  66336 = N 2 0
  66336 = N 66 0
  66384 = N 1 0
  66384 = N 40 0
  66432 = N 2 0
  66432 = N 66 0
  66480 = N 1 0
  66480 = N 40 0
  66528 = N 2 0
  66528 = N 66 0
  66624 = N 1 0
  66624 = N 2 0
  66624 = N 66 0
  66720 = N 2 0
  66720 = N 66 0
  66816 = N 2 0
  66816 = N 66 0
  66816 = N 0 0
  66912 = N 2 0
  66912 = N 66 0
  67008 = N 1 0
  67008 = N 2 0
  67008 = N 66 0
  67104 = N 2 0
  67104 = N 66 0
  67152 = N 1 0
  67152 = N 40 0
  67200 = N 2 0
  67200 = N 66 0
  67248 = N 1 0
  67248 = N 40 0
  67296 = N 2 0
  67296 = N 66 0
  67392 = N 1 0
  67392 = N 2 0
  67392 = N 66 0
  67488 = N 2 0
  67488 = N 66 0
  67584 = N 2 0
  67584 = N 66 0
  67584 = N 0 0
  67680 = N 2 0
  67680 = N 66 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 66 0
  67872 = N 2 0
  67872 = N 66 0
  67920 = N 1 0
  67920 = N 40 0
  67968 = N 2 0
  67968 = N 66 0
  68016 = N 1 0
  68016 = N 40 0
  68064 = N 2 0
  68064 = N 66 0
  68160 = N 1 0
  68160 = N 2 0
  68160 = N 66 0
  68256 = N 2 0
  68256 = N 66 0
  68352 = N 2 0
  68352 = N 66 0
  68352 = N 0 0
  68448 = N 2 0
  68448 = N 66 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 66 0
  68640 = N 2 0
  68640 = N 66 0
  68688 = N 1 0
  68688 = N 40 0
  68736 = N 2 0
  68736 = N 66 0
  68784 = N 1 0
  68784 = N 40 0
  68832 = N 2 0
  68832 = N 66 0
  68832 = N 0 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 66 0
  69120 = N 2 0
  69120 = N 66 0
  69120 = N 0 0
  69216 = N 2 0
  69216 = N 66 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 66 0
  69408 = N 2 0
  69408 = N 66 0
  69456 = N 1 0
  69456 = N 40 0
  69504 = N 2 0
  69504 = N 66 0
  69552 = N 1 0
  69552 = N 40 0
  69600 = N 2 0
  69600 = N 66 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 66 0
  69792 = N 2 0
  69792 = N 66 0
  69888 = N 2 0
  69888 = N 66 0
  69888 = N 0 0
  69984 = N 2 0
  69984 = N 66 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 66 0
  70176 = N 2 0
  70176 = N 66 0
  70224 = N 1 0
  70224 = N 40 0
  70272 = N 2 0
  70272 = N 66 0
  70320 = N 1 0
  70320 = N 40 0
  70368 = N 2 0
  70368 = N 66 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 66 0
  70560 = N 2 0
  70560 = N 66 0
  70656 = N 2 0
  70656 = N 66 0
  70656 = N 0 0
  70752 = N 2 0
  70752 = N 66 0
  70848 = N 1 0
  70848 = N 2 0
  70848 = N 66 0
  70944 = N 2 0
  70944 = N 66 0
  70992 = N 1 0
  70992 = N 40 0
  71040 = N 2 0
  71040 = N 66 0
  71088 = N 1 0
  71088 = N 40 0
  71136 = N 2 0
  71136 = N 66 0
  71232 = N 1 0
  71232 = N 2 0
  71232 = N 66 0
  71328 = N 2 0
  71328 = N 66 0
  71424 = N 2 0
  71424 = N 66 0
  71424 = N 0 0
  71520 = N 2 0
  71520 = N 41 0
  71520 = N 66 0
  71616 = N 2 0
  71616 = N 66 0
  71616 = N 0 0
  71712 = N 2 0
  71712 = N 41 0
  71712 = N 66 0
  71808 = N 2 0
  71808 = N 66 0
  71808 = N 0 0
  71904 = N 2 0
  71904 = N 41 0
  71904 = N 66 0
  72000 = N 2 0
  72000 = N 66 0
  72000 = N 0 0
  72096 = N 2 0
  72096 = N 41 0
  72096 = N 66 0
}
